# eap-kafka-springboot

./: README.md  pom.xml
src/main/java/com/example/kafka/springboot/: KafkaEventConsumer.java  KafkaEventProducer.java  MessagingBean.java  ServletInitializer.java
src/main/resources/: application.properties
