logging.level.root=INFO
logging.level.org.apache.kafka=INFO

spring-kafka.bootstrapServers=${KAFKA_BOOTSTRAP_SERVERS_SYSPROP}
kafka.topic1=${KAFKA_TOPIC1_SYSPROP}
kafka.topic2=${KAFKA_TOPIC2_SYSPROP}
